{
  "name": "musichistory",
  "homepage": "https://github.com/TJBIII/musichistory-boilerplate",
  "authors": [
    "Thomas Buida <thomasbuida@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
